ffmpeg commands


-- strip video of audio
ffmpeg -i Benediction.mp4 -codec copy -an b.mp4

-- add audio into video
ffmpeg -i b.mp4 -i b.mp3 -c:v copy bout.mp4

-- crop doesn't work right
ffmpeg -i Romans_12_2_-_Fundations_For_Generations_Part_3_-_Change_For_The_Better.mp4 -filter:v "crop=1280:720:123:0" -c:v h264_nvenc -s 1280x720 -b:v 1500k -bufsize 1500k -ar 44100  out.mp4

-- crop, then resize
ffmpeg -i Benediction_2021-09-26_reenc_vol.mp4 -filter:v "crop=1191:670:123:50" -c:v h264_nvenc -s 1280x720 -b:v 1500k -bufsize 1500k -ar 44100  outcr.mp4

-overlay banner with fade in/out white final
ffmpeg -i outcr.mp4 -loop 1 -i ../banner.png -c:v h264_nvenc -filter_complex "[1:0] format=rgba,fade=in:st=3:d=2:alpha=1,fade=out:st=11:d=2:alpha=1 [ovr];[0:0][ovr] overlay=0:(main_h-overlay_h-35):shortest=1" -y outbanner.mp4

-overlay banner with subtitle
ffmpeg -i new.mp4 -loop 1 -i ../banner.png -c:v h264_nvenc -filter_complex "[1:0] format=rgba,fade=in:st=3:d=2:alpha=1,fade=out:st=11:d=2:alpha=1 [ovr];[0:0][ovr] overlay=0:(main_h-overlay_h-35):shortest=1, ass=banner.ass" -y outbanner.mp4

--concat panasonic x920 files
ffmpeg -i "concat:00017.MTS|00018.MTS" -vcodec copy -acodec ac3 -sn out.mov

-- replace audio
ffmpeg -i v.mp4 -i a.wav -c:v copy -map 0:v:0 -map 1:a:0 new.mp4

-- remove audio delay
ffmpeg -i 2021-06-20\ 11-36-50.mp4 -itsoffset 00:00:00.45 -i 2021-06-20\ 11-36-50.mp4 -c:a copy -c:v copy -map 0:a:0 -map 1:v:0 out.mp4



85% opacity. Title: 44pt CMG Sans Condensed. Speaker: 36pt, CMG Sans Semibold Condensed.

Foundations For Generations: Change For The Better (Romans 12:2)

Foundations For Generations: Battlefield Of The Mind (Romans 12:2)
