ffmpeg commands


-- strip video of audio
ffmpeg -i Benediction.mp4 -codec copy -an b.mp4

-- add audio into video
ffmpeg -i b.mp4 -i b.mp3 -c:v copy bout.mp4

-- crop
ffmpeg -i Romans_12_2_-_Fundations_For_Generations_Part_3_-_Change_For_The_Better.mp4 -c:v h264_nvenc -s 1920x1080 -filter:v "crop=1920:1080:184:0" -b:v 1500k -bufsize 1500k -ar 44100  out.mp4

ffmpeg -i 2021-04-25_Mike_Kim_Romans_12_1_-_Foundations_For_Generations_-_Living_Sacrifices.mp4 -c:v h264_nvenc -s 1920x1080 -filter:v "crop=1920:1080:184:0" -b:v 1500k -bufsize 1500k -ar 44100  out.mp4

-overlay banner with fade in/out
ffmpeg -i out.mp4 -loop 1 -i banner.jpg -c:v h264_nvenc -filter_complex "[1:0] format=rgba,fade=in:st=0:d=3:alpha=1,fade=out:st=6:d=3:alpha=1 [ovr];[0:0][ovr] overlay=0:(main_h-overlay_h):shortest=1" -y out1.mp4
